# omtd-publisher-connector-harvester

./: .gitignore  README.md  how to deploy  interoperability-layer.adoc  pom.xml  readme
CrossRefRetriever/: pom.xml
CrossRefRetriever/src/main/java/eu/openminted/crossref/model/member/: Breakdowns.java  Counts.java  Coverage.java  Flags.java  Item.java  MemberResponse.java  Message.java  Prefix.java  Query.java
CrossRefRetriever/src/main/java/eu/openminted/crossref/model/works/: Assertion.java  Author.java  ContentDomain.java  Created.java  Deposited.java  Funder.java  Group.java  Indexed.java  Issued.java  License.java  Link.java  Message.java  PublishedPrint.java  Start.java  WorksResponse.java
CrossRefRetriever/src/main/java/eu/openminted/crossref/model_tmp/: Author.java  ContentDomain.java  Created.java  Deposited.java  Facets.java  GenericResponse.java  Indexed.java  IssnType.java  Issued.java  Item.java  License.java  MemberResponse.java  Message.java  MessageResponse.java  MultipleWorksResponse.java  PublishedPrint.java  Query.java  Start.java
CrossRefRetriever/src/main/java/eu/openminted/crossref/retriever/: CrossRefClient.java
CrossRefRetriever/src/main/java/eu/openminted/toolkit/crossref/: CrossRefClient.java  Utility.java
CrossRefRetriever/src/main/java/eu/openminted/toolkit/crossref/model/member/: Breakdowns.java  Counts.java  Coverage.java  Flags.java  Item.java  MemberResponse.java  Message.java  Prefix.java  Query.java
CrossRefRetriever/src/main/java/eu/openminted/toolkit/crossref/model/multiple_works/: Author.java  ContentDomain.java  Created.java  Deposited.java  Facets.java  GenericResponse.java  Indexed.java  IssnType.java  Issued.java  Item.java  License.java  MemberResponse.java  Message.java  MessageResponse.java  MultipleWorksResponse.java  PublishedPrint.java  Query.java  Start.java
CrossRefRetriever/src/main/java/eu/openminted/toolkit/crossref/model/works/: Assertion.java  Author.java  ContentDomain.java  Created.java  Deposited.java  Funder.java  Group.java  Indexed.java  Issued.java  License.java  Link.java  Message.java  PublishedPrint.java  (+2 more)
CrossRefRetriever/src/main/resources/: crossref.yml
Database/: pom.xml
Database/src/main/java/eu/openminted/toolkit/database/configuration/: DatabaseConfiguration.java  QuickTest.java
Database/src/main/java/eu/openminted/toolkit/database/exceptions/: DatabaseException.java
Database/src/main/java/eu/openminted/toolkit/database/model/: ArticleFiles.java  CrawlVisit.java  GenericFile.java  NodeProcessing.java
Database/src/main/java/eu/openminted/toolkit/database/services/: ArticleFilesDAO.java  DoiDiscoveryLogServiceDAO.java  GenericArticleFileDAO.java  NodeProcessingDAO.java  SitemapCrawlDAO.java
Database/src/main/resources/: database.properties  schema.sql
Database/src/test/java/eu/openminted/toolkit/: DatabaseQuickTest.java
ElsevierHarvester/: .gitignore  pom.xml
ElsevierHarvester/src/main/java/eu/openminted/toolkit/elsevier/harvester/: App.java  CrawlerCrawlerControllerFactory.java  HarvesterController.java  Invoker.java
ElsevierHarvester/src/main/resources/: elsevier-harvester.properties  log4j.properties
ElsevierHarvester/src/test/java/eu/openminted/elsevier/harvester/: DatabaseAccessTest.java  ElsevierHarvesterTestConfiguration.java
ElsevierHarvester/storage/frontier/: 00000003.jdb
ElsevierRetriever/: pom.xml
ElsevierRetriever/src/main/java/eu/openminted/toolkit/elsevier/retriever/: ArticleMetadataParser.java  ArticleRetrieverService.java  Retriever.java  RetrieverApp.java  RetrieverConfiguration.java
ElsevierRetriever/src/test/java/eu/openminted/toolkit/elsevier/retriever/: ArticleMetadataParserTest.java  JaxbMarshalingTest.java
ElsevierRetriever/src/test/resources/: S0140673616313228  sample-article-OA.xml  sample-article-non-OA.xml
GenericRetriever/: pom.xml
GenericRetriever/src/main/java/eu/openminted/dit/: GenericArticleRetrieverService.java  GenericRetriever.java  GenericRetrieverApp.java  GenericRetrieverConfiguration.java  GenericRetrieverException.java
PMCHarvester/: pom.xml
PMCHarvester/src/main/java/eu/openminted/toolkit/pubmedcentral/api/: RPubMedCentralOA.java  RResumptionToken.java  RStatus.java  RUpdate.java  RUpdates.java
PMCHarvester/src/main/java/eu/openminted/toolkit/pubmedcentral/harvester/: PMCHarvester.java  PMCHarvesterApp.java  PMCHarvesterConfiguration.java  ScheduleFoundMetadata.java
PMCHarvester/src/test/java/eu/openminted/toolkit/pubmedcentral/api/: RResumptionTokenTest.java
PMCRetriever/: pom.xml
PMCRetriever/src/main/java/eu/openminted/toolkit/pubmedcentral/retriever/: ExecutorShutdownHook.java  HandlePMCUpdates.java  PMCRetrieverApp.java  ProcessDownloadedDocument.java  RetrieverConfiguration.java
PMCRetriever/test-resources/UpdatesSaxHandlerResources/: no-results.xml
PubMedCentralApi/: pom.xml
PubMedCentralApi/src/main/java/eu/openminted/pubmedcentral/api/: RMetadata.java  RPubMedCentralOA.java  RResumptionToken.java  RStatus.java  RUpdate.java  RUpdates.java
PubMedCentralApi/src/main/java/eu/openminted/pubmedcentral/api/ftp/: PMCFtpClient.java  PMCFtpFile.java
PubMedCentralApi/src/main/java/eu/openminted/pubmedcentral/api/saxparser/: UpdateRecord.java  UpdatesSaxHandler.java  UpdatesSaxHandlerCallback.java
PubMedCentralApi/src/test/java/eu/openminted/pubmedcentral/api/: RMetadataTest.java  RResumptionTokenTest.java
PubMedCentralApi/test-resources/UpdatesSaxHandlerResources/: update.xml
PubMedCentralApi/test-resources/api/: nopublishername.nxml  publishername.nxml
SpringerHarvester/: pom.xml
SpringerHarvester/src/main/java/eu/openminted/toolkit/springer/harvester/: Invoker.java  SpringerConstants.java  SpringerHarvester.java  SpringerHarvesterApp.java  SpringerHarvesterConfiguration.java  SpringerMetadataFileReharvester.java  SpringerOAHarvester.java  Utility.java
WileyHarvester/: pom.xml
WileyHarvester/src/main/java/eu/openminted/toolkit/wiley/harvester/: ScheduleFoundMetadata.java  WileyConstants.java  WileyHarvester.java  WileyHarvesterApp.java  WileyHarvesterConfiguration.java  WileyWorks.java
(+103 files in other folders)
